.card {
    width: 100%; /* Now flexible within grid */
    max-width: 250px; /* Keeps a limit for consistency */
    height: 320px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.cardImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.card:hover .cardImage {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

.title {
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .card {
        width: 200px;
        height: 280px;
    }

    .imageContainer {
        height: 150px;
    }

    .title {
        font-size: 1rem;
    }
}
